# The-Well-App

./: .gitignore  README.md  TheWell.slnx
TheWell.API/: Program.cs  TheWell.API.csproj  TheWell.API.http  appsettings.Development.json.example  appsettings.json
TheWell.API/Controllers/: AuthController.cs  ContentController.cs  GoalController.cs  IntakeController.cs  LogController.cs  StatsController.cs  UserController.cs
TheWell.API/Filters/: AdminApiKeyAttribute.cs
TheWell.API/Middleware/: ExceptionHandlerMiddleware.cs  GraduationGuardMiddleware.cs
TheWell.API/Properties/: launchSettings.json
TheWell.API/Services/: ContentService.cs  EmailService.cs  EncryptionService.cs  LockRuleService.cs  OtpService.cs  StreakService.cs  TokenService.cs
TheWell.Admin/: Program.cs  TheWell.Admin.csproj  appsettings.Development.json.example  appsettings.json
TheWell.Admin/Components/: App.razor  _Imports.razor
TheWell.Admin/Components/Layout/: NavMenu.razor
TheWell.Admin/Components/Pages/: AuditLog.razor  CourseConfigPage.razor  Home.razor  StudentStats.razor  TestEmail.razor  Users.razor
TheWell.Admin/Properties/: launchSettings.json
TheWell.Core/DTOs/: AuthDTOs.cs  ContentDTOs.cs  GoalDtos.cs  IntakeDTOs.cs  LogDtos.cs  StatsDtos.cs  UserDtos.cs
TheWell.Core/Entities/: AuthenticationAudit.cs  CourseConfig.cs  DailyLog.cs  Goal.cs  IntakeQuestion.cs  MetadataCache.cs  User.cs  WeekLock.cs
TheWell.Core/Interfaces/: IEmailService.cs  IEncryptionService.cs  ILockRuleService.cs  IOtpService.cs  IStreakService.cs
TheWell.Data/: TheWell.Data.csproj  WellDbContext.cs
TheWell.Data/Configurations/: AuthenticationAuditConfiguration.cs  CourseConfigConfiguration.cs  DailyLogConfiguration.cs  GoalConfiguration.cs  IntakeQuestionConfiguration.cs  MetadataCacheConfiguration.cs  UserConfiguration.cs  WeekLockConfiguration.cs
TheWell.Data/Migrations/: 20260429060000_RedesignIntakeForm.cs  WellDbContextModelSnapshot.cs
TheWell.Data/Repositories/: AuditRepository.cs  CourseConfigRepository.cs  DailyLogRepository.cs  GoalRepository.cs  IntakeRepository.cs  UserRepository.cs  (+2 more)
TheWell.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheWell.MAUI.csproj
TheWell.Tests/: LockRuleServiceTests.cs  OtpServiceTests.cs  StreakServiceTests.cs  TestDbContextFactory.cs  TheWell.Tests.csproj
(+40 files in other folders)
